<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/itemExpense">

    <fragment
        android:id="@+id/itemExpense"
        android:name="com.ubayadev.expensetracker.view.expense.ExpenseTrackerFragment"
        android:label="fragment_expense_tracker"
        tools:layout="@layout/fragment_expense_tracker" >
        <action
            android:id="@+id/actionCreateExpenseTrackerFragment"
            app:destination="@id/createExpenseTrackerFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemBudgeting"
        android:name="com.ubayadev.expensetracker.view.budgeting.BudgetingFragment"
        android:label="fragment_budgeting"
        tools:layout="@layout/fragment_budgeting" >
        <action
            android:id="@+id/actionCreateNewBudget"
            app:destination="@id/createNewBudgetFragment" />
        <action
            android:id="@+id/actionEditBudget"
            app:destination="@id/editBudgetFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemReport"
        android:name="com.ubayadev.expensetracker.view.report.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/itemProfile"
        android:name="com.ubayadev.expensetracker.view.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <dialog
        android:id="@+id/createNewBudgetFragment"
        android:name="com.ubayadev.expensetracker.view.budgeting.CreateNewBudgetFragment"
        android:label="fragment_create_new_budget"
        tools:layout="@layout/fragment_create_new_budget" />
    <fragment
        android:id="@+id/editBudgetFragment"
        android:name="com.ubayadev.expensetracker.view.budgeting.EditBudgetFragment"
        android:label="fragment_edit_budget"
        tools:layout="@layout/fragment_edit_budget" >
        <argument
            android:name="budget_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/createExpenseTrackerFragment"
        android:name="com.ubayadev.expensetracker.view.expense.CreateExpenseTrackerFragment"
        android:label="fragment_create_expense_tracker"
        tools:layout="@layout/fragment_create_expense_tracker" />
</navigation>